<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--相册-->
        <scene sceneID="dKy-Qz-3HY">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="paY-nA-ryB" customClass="HomeTableViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="d59-Al-Slb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="2pF-c1-Nmw" customClass="AlbumTableViewCell" customModule="PrivatePhoto" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pF-c1-Nmw" id="7WL-5y-LN0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-zA-jaA">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Eb-IPn">
                                            <rect key="frame" x="83" y="13" width="183" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-ls-6tt">
                                            <rect key="frame" x="83" y="38" width="183" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="QHE-zA-jaA" id="dS8-ra-Neq"/>
                                    <outlet property="albumNameLabel" destination="gRS-Eb-IPn" id="UAM-JD-E0t"/>
                                    <outlet property="albumPhotoNumberLabel" destination="NzF-ls-6tt" id="eMc-vt-Edr"/>
                                    <segue destination="sC6-EF-xBB" kind="push" identifier="toAlbumContent" id="OOv-nE-0Fg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paY-nA-ryB" id="dvG-MM-iXN"/>
                            <outlet property="delegate" destination="paY-nA-ryB" id="mWY-On-YBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相册" id="KCX-gR-Rct">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rfB-hv-nJR">
                            <connections>
                                <action selector="addAlbum:" destination="paY-nA-ryB" id="E85-HO-FqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-iW-aaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-2510"/>
        </scene>
        <!--Album Content Collection View Controller-->
        <scene sceneID="Hgt-uQ-zO6">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="sC6-EF-xBB" customClass="AlbumContentCollectionViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W1Z-BC-klb">
                        <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="KPM-lM-u8S">
                            <size key="itemSize" width="77" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Dhb-bP-sax" customClass="AlbumContentCollectionViewCell" customModule="PrivatePhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-G2-JO7">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="77" height="77"/>
                                <connections>
                                    <outlet property="imageView" destination="qP1-G2-JO7" id="fOt-yA-Seu"/>
                                    <segue destination="2E2-XJ-Cbt" kind="modal" identifier="toPhotoPage" id="zZD-Cl-zlr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="NOq-IM-puq">
                            <rect key="frame" x="0.0" y="141" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sC6-EF-xBB" id="Eh8-nx-x5X"/>
                            <outlet property="delegate" destination="sC6-EF-xBB" id="sS0-21-Ehd"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rqg-Z9-Rqh">
                        <barButtonItem key="rightBarButtonItem" title="选择" id="4dJ-3W-Aun">
                            <connections>
                                <action selector="clickSelect:" destination="sC6-EF-xBB" id="Cr5-2b-1IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjo-kP-YCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-2510"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="D97-eE-WzO">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="qRw-f8-xwS" customClass="PhotoViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UJ-Ql-rAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxo-Qb-fwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tp-Ud-kCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-2k-zDT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-c2-jYq" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-F6-mlK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pM0-hc-jo8" appends="YES" id="Uqi-It-7KP"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T7A-F6-mlK" secondAttribute="bottom" id="NNw-pL-s5c"/>
                                            <constraint firstItem="T7A-F6-mlK" firstAttribute="leading" secondItem="idV-c2-jYq" secondAttribute="leading" id="qDY-IS-nxa"/>
                                            <constraint firstAttribute="trailing" secondItem="T7A-F6-mlK" secondAttribute="trailing" id="v3X-NX-PdG"/>
                                            <constraint firstItem="T7A-F6-mlK" firstAttribute="top" secondItem="idV-c2-jYq" secondAttribute="top" id="x5F-rg-Ojd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idV-c2-jYq" firstAttribute="top" secondItem="MnD-2k-zDT" secondAttribute="top" id="PaV-Zi-ALr"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-c2-jYq" secondAttribute="trailing" id="VE5-40-2GH"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-c2-jYq" secondAttribute="bottom" id="VJg-x4-daD"/>
                                    <constraint firstItem="idV-c2-jYq" firstAttribute="leading" secondItem="MnD-2k-zDT" secondAttribute="leading" id="VlT-cK-DQt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnD-2k-zDT" firstAttribute="leading" secondItem="5Tp-Ud-kCP" secondAttribute="leading" id="6T9-25-3x5"/>
                            <constraint firstItem="idV-c2-jYq" firstAttribute="height" secondItem="5Tp-Ud-kCP" secondAttribute="height" id="HeY-xJ-O1a"/>
                            <constraint firstAttribute="trailing" secondItem="MnD-2k-zDT" secondAttribute="trailing" id="I2c-qj-stM"/>
                            <constraint firstItem="idV-c2-jYq" firstAttribute="width" secondItem="5Tp-Ud-kCP" secondAttribute="width" id="IWK-3M-7Pc"/>
                            <constraint firstItem="Rxo-Qb-fwJ" firstAttribute="top" secondItem="MnD-2k-zDT" secondAttribute="bottom" id="Jby-Yn-NOK"/>
                            <constraint firstItem="MnD-2k-zDT" firstAttribute="top" secondItem="5Tp-Ud-kCP" secondAttribute="top" id="TU3-RX-czG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="photoImageView" destination="T7A-F6-mlK" id="rMB-ww-7ut"/>
                        <outlet property="scrollView" destination="MnD-2k-zDT" id="msb-FU-hrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96F-pG-vU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pM0-hc-jo8">
                    <connections>
                        <action selector="tapImage:" destination="qRw-f8-xwS" id="0Fm-fI-6wn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3735" y="-2510"/>
        </scene>
        <!--相册-->
        <scene sceneID="Kke-ZA-aRG">
            <objects>
                <navigationController storyboardIdentifier="HomeStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="tkW-nZ-Fhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相册" image="photos" id="Z4I-6T-bMv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNn-sA-ife">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paY-nA-ryB" kind="relationship" relationship="rootViewController" id="6SY-Ck-A9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-e0-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-2510"/>
        </scene>
        <!--Photo Page View Controller-->
        <scene sceneID="ng8-8Q-iHG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hPL-99-efS" customClass="PhotoPageViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="xnp-xb-mxl">
                            <connections>
                                <action selector="showActions:" destination="hPL-99-efS" id="42P-GX-YN0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Vd-l0-eZX"/>
                        <barButtonItem systemItem="trash" id="fBi-ga-9KL">
                            <connections>
                                <action selector="deletePhoto:" destination="hPL-99-efS" id="PNv-7a-u56"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2hc-5S-w9v">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Phu-q9-vhy">
                            <connections>
                                <segue destination="BPv-zi-bp2" kind="unwind" unwindAction="backToAlbumContentCollectionView:" id="MZW-1L-cTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJD-V5-YnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BPv-zi-bp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-2510"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="A1t-8L-b8J">
            <objects>
                <viewController storyboardIdentifier="LaunchStoryboard" id="UOa-8z-jJO" customClass="LaunchViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOo-F4-Blo"/>
                        <viewControllerLayoutGuide type="bottom" id="vdd-1O-dX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbc-IW-WJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-JS-nlX">
                                <rect key="frame" x="24" y="243" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="进入相册">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterProgram:" destination="UOa-8z-jJO" eventType="touchUpInside" id="M5h-dJ-gj3"/>
                                    <segue destination="J9X-Oy-pUh" kind="modal" identifier="toHome" modalTransitionStyle="flipHorizontal" id="YFQ-Om-9JR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="----" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-Ek-ptg">
                                <rect key="frame" x="71" y="94" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GDI-Ek-ptg" id="oFA-Ix-l0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1f-Al-DGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-2136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9u-rW-ezX">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabStorybard" automaticallyAdjustsScrollViewInsets="NO" id="J9X-Oy-pUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5l2-Nb-trE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tkW-nZ-Fhl" kind="relationship" relationship="viewControllers" id="Acp-ya-zyW"/>
                        <segue destination="pW5-Su-LtX" kind="relationship" relationship="viewControllers" id="DBz-Mc-vEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwZ-a2-P6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-2136"/>
        </scene>
        <!--设置-->
        <scene sceneID="HNU-bj-2Qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pW5-Su-LtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="gear" id="ZsA-mJ-IX2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltH-sL-Eys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WbW-v1-pgJ" kind="relationship" relationship="rootViewController" id="uoL-Ka-bFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GZ-OC-6QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-1194"/>
        </scene>
        <!--设置-->
        <scene sceneID="rGV-iN-JWL">
            <objects>
                <tableViewController id="WbW-v1-pgJ" customClass="SettingTableViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="opy-p8-6sC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="16X-7p-Ek2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kEv-Ui-8mJ" style="IBUITableViewCellStyleDefault" id="exa-VG-UQl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exa-VG-UQl" id="ago-Hn-cUz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEv-Ui-8mJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WbW-v1-pgJ" id="kuq-qR-tAO"/>
                            <outlet property="delegate" destination="WbW-v1-pgJ" id="QgV-3p-aaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="K8l-c5-oaJ"/>
                    <connections>
                        <segue destination="Xxt-4z-qah" kind="push" identifier="toSetNewPassword" id="h6Y-iW-Moe"/>
                        <segue destination="DHg-AH-di3" kind="modal" identifier="toCreatePassword" id="EA3-qH-xjd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxf-LI-q8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1194"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="PIm-Bo-NDj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xxt-4z-qah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbi-3G-UAn"/>
                        <viewControllerLayoutGuide type="bottom" id="sBg-Dr-nTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsQ-Dx-uCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="SSw-5l-3UY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur2-WU-V5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-844"/>
        </scene>
        <!--设置密码-->
        <scene sceneID="wvC-gd-gZx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DHg-AH-di3" customClass="CreatePasswordViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDZ-yW-ZRr"/>
                        <viewControllerLayoutGuide type="bottom" id="ug1-ww-1M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdc-LS-d9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="----" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-xe-RxN">
                                <rect key="frame" x="71" y="118" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-LU-kRx">
                                <rect key="frame" x="81" y="202" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="创建新密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewPassword:" destination="DHg-AH-di3" eventType="touchUpInside" id="Jq4-Rw-Ddf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置密码" id="hIf-Xb-DYz"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Oq0-xe-RxN" id="hPU-4g-HNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6g-ke-Q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndl-d7-BoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E2-XJ-Cbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQx-d0-eTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPL-99-efS" kind="relationship" relationship="rootViewController" id="3sN-P2-da2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5l-ZN-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-2510"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="26" height="26"/>
        <image name="photos" width="22" height="24"/>
        <image name="sample" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
