<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tkW-nZ-Fhl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="dKy-Qz-3HY">
            <objects>
                <tableViewController id="paY-nA-ryB" customClass="HomeTableViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="d59-Al-Slb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="2pF-c1-Nmw" customClass="AlbumTableViewCell" customModule="PrivatePhoto" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pF-c1-Nmw" id="7WL-5y-LN0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-zA-jaA">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="KfH-TM-n8P"/>
                                                <constraint firstAttribute="width" constant="70" id="elB-gg-FNw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Eb-IPn">
                                            <rect key="frame" x="83" y="13" width="183" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-ls-6tt">
                                            <rect key="frame" x="83" y="38" width="183" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NzF-ls-6tt" firstAttribute="top" secondItem="gRS-Eb-IPn" secondAttribute="bottom" constant="1" id="0LH-Db-pYm"/>
                                        <constraint firstItem="gRS-Eb-IPn" firstAttribute="top" secondItem="7WL-5y-LN0" secondAttribute="topMargin" constant="5" id="6Ok-Sw-h04"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NzF-ls-6tt" secondAttribute="trailing" constant="13" id="BCs-nq-XF9"/>
                                        <constraint firstItem="NzF-ls-6tt" firstAttribute="leading" secondItem="QHE-zA-jaA" secondAttribute="trailing" constant="8" id="S7j-QX-gr3"/>
                                        <constraint firstItem="QHE-zA-jaA" firstAttribute="top" secondItem="7WL-5y-LN0" secondAttribute="topMargin" constant="-3" id="Yve-hW-bA9"/>
                                        <constraint firstItem="gRS-Eb-IPn" firstAttribute="leading" secondItem="QHE-zA-jaA" secondAttribute="trailing" constant="8" id="p4F-7E-qqZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gRS-Eb-IPn" secondAttribute="trailing" constant="13" id="pg6-pJ-ait"/>
                                        <constraint firstItem="QHE-zA-jaA" firstAttribute="leading" secondItem="7WL-5y-LN0" secondAttribute="leadingMargin" constant="-3" id="v3F-H3-hob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="QHE-zA-jaA" id="dS8-ra-Neq"/>
                                    <outlet property="albumNameLabel" destination="gRS-Eb-IPn" id="UAM-JD-E0t"/>
                                    <outlet property="albumPhotoNumberLabel" destination="NzF-ls-6tt" id="eMc-vt-Edr"/>
                                    <segue destination="sC6-EF-xBB" kind="push" identifier="toAlbumContent" id="OOv-nE-0Fg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paY-nA-ryB" id="dvG-MM-iXN"/>
                            <outlet property="delegate" destination="paY-nA-ryB" id="mWY-On-YBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KCX-gR-Rct">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rfB-hv-nJR">
                            <connections>
                                <action selector="addAlbum:" destination="paY-nA-ryB" id="E85-HO-FqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-iW-aaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="498"/>
        </scene>
        <!--Album Content Collection View Controller-->
        <scene sceneID="Hgt-uQ-zO6">
            <objects>
                <collectionViewController id="sC6-EF-xBB" customClass="AlbumContentCollectionViewController" customModule="PrivatePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W1Z-BC-klb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="KPM-lM-u8S">
                            <size key="itemSize" width="77" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Dhb-bP-sax" customClass="AlbumDetailCollectionViewCell" customModule="PrivatePhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-G2-JO7">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="77" height="77"/>
                                <connections>
                                    <outlet property="imageView" destination="qP1-G2-JO7" id="fOt-yA-Seu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sC6-EF-xBB" id="Eh8-nx-x5X"/>
                            <outlet property="delegate" destination="sC6-EF-xBB" id="sS0-21-Ehd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rqg-Z9-Rqh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjo-kP-YCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kke-ZA-aRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkW-nZ-Fhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNn-sA-ife">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paY-nA-ryB" kind="relationship" relationship="rootViewController" id="6SY-Ck-A9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-e0-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
